In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
store_data = pd.read_csv(r'C:\Data Analysis - Files\Project 5 - Superstore\Sample-Superstore.csv', sep=',', encoding='latin1', on_bad_lines='skip')
store_data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [3]:
store_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [4]:
null_summary = store_data.isnull().sum()
print (null_summary)

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [5]:
# Remove rows with any null values. ## in this case not needed as there is no null values

store_data_cleaned = store_data.dropna()

# Display the cleaned DataFrame

store_data_cleaned.info()

#If you want to modify the original DataFrame (instead of creating a new variable), you can use the inplace=True argument:

# Remove rows with any null values in place
# store_data.dropna(inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [6]:
# Concatenate address columns into a single 'Full Address' column

store_data['Full Address'] = store_data['Country'] + ' ' + store_data['City'].fillna('') + ' ' + store_data['State'] + ' ' + store_data['Postal Code'].fillna('').astype(str) + ' ' + store_data['Region']

# Find customers with multiple addresses
customers_with_multiple_addresses = store_data.groupby('Customer Name')['Full Address'].nunique()
customers_with_multiple_addresses = customers_with_multiple_addresses[customers_with_multiple_addresses > 1]
print("Customers with multiple addresses:")
print(customers_with_multiple_addresses)

# Find addresses with multiple customers
addresses_with_multiple_customers = store_data.groupby('Full Address')['Customer Name'].nunique()
addresses_with_multiple_customers = addresses_with_multiple_customers[addresses_with_multiple_customers > 1]
print("\nAddresses with multiple customers:")
print(addresses_with_multiple_customers)

Customers with multiple addresses:
Customer Name
Aaron Bergman          3
Aaron Hawkins          7
Aaron Smayling         7
Adam Bellavance        8
Adam Hart             10
                      ..
Xylona Preis          11
Yana Sorensen          8
Yoseph Carroll         5
Zuschuss Carroll      13
Zuschuss Donatelli     5
Name: Full Address, Length: 780, dtype: int64

Addresses with multiple customers:
Full Address
United States Akron Ohio 44312 East                10
United States Albuquerque New Mexico 87105 West     7
United States Alexandria Virginia 22304 South       6
United States Allen Texas 75002 Central             2
United States Allentown Pennsylvania 18103 East     2
                                                   ..
United States Woodstock Illinois 60098 Central      3
United States Woonsocket Rhode Island 2895 East     3
United States Yonkers New York 10701 East           6
United States York Pennsylvania 17403 East          2
United States Yuma Arizona 85364 West               4
Name: Customer Name, Length: 489, dtype: int64

In [7]:
# above code explaination

# The code you've provided is used to find customers who have multiple addresses in the store_data DataFrame. Let me break down the code step by step:

## Code Breakdown:

# # Find customers with multiple addresses
# customers_with_multiple_addresses = store_data.groupby('Customer Name')['Full Address'].nunique()
# store_data.groupby('Customer Name'):

# This part groups the data by the Customer Name column. It means that for each unique customer name, all rows corresponding to that customer will be grouped together.
# ['Full Address']:

# After grouping by Customer Name, we are selecting the Full Address column. This means that we are going to analyze the addresses associated with each customer.
# .nunique():

# The nunique() function counts the number of unique values in the Full Address column for each Customer Name.
# This will give us a count of how many distinct addresses each customer has in the dataset.
# For example, if a customer has two different addresses, the result for that customer will be 2. If the customer has one address, the result will be 1.
# After this line, customers_with_multiple_addresses will be a pandas Series with Customer Name as the index, and the number of unique addresses (Full Address) for each customer as the value.

# Next line:

# customers_with_multiple_addresses = customers_with_multiple_addresses[customers_with_multiple_addresses > 1]
# Here, we are filtering the Series customers_with_multiple_addresses to only include customers who have more than one unique address.
# The condition customers_with_multiple_addresses > 1 returns a Boolean Series where:
# True means the customer has more than one address.
# False means the customer has only one address.
# This line effectively filters out customers who have just one address and keeps only those who have multiple addresses.

# Finally:

# print("Customers with multiple addresses:")
# print(customers_with_multiple_addresses)
# This simply prints the result to the console. It shows the customer names who have multiple addresses along with the count of their unique addresses.

In [8]:
# View detailed data for customers with multiple addresses
filtered_customers = store_data[store_data['Customer Name'].isin(customers_with_multiple_addresses.index)]
print("\nFiltered data for customers with multiple addresses:")
print(filtered_customers)

# View detailed data for addresses with multiple customers
filtered_addresses = store_data[store_data['Full Address'].isin(addresses_with_multiple_customers.index)]
print("\nFiltered data for addresses with multiple customers:")
print(filtered_addresses)

Filtered data for customers with multiple addresses:
      Row ID        Order ID  Order Date   Ship Date       Ship Mode  \
0          1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
1          2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
2          3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
3          4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4          5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
...      ...             ...         ...         ...             ...
9989    9990  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990    9991  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9991    9992  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9992    9993  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993    9994  CA-2017-119914    5/4/2017    5/9/2017    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Region       Product ID         Category Sub-Category  \
0     ...  South  FUR-BO-10001798        Furniture    Bookcases
1     ...  South  FUR-CH-10000454        Furniture       Chairs
2     ...   West  OFF-LA-10000240  Office Supplies       Labels
3     ...  South  FUR-TA-10000577        Furniture       Tables
4     ...  South  OFF-ST-10000760  Office Supplies      Storage
...   ...    ...              ...              ...          ...
9989  ...  South  FUR-FU-10001889        Furniture  Furnishings
9990  ...   West  FUR-FU-10000747        Furniture  Furnishings
9991  ...   West  TEC-PH-10003645       Technology       Phones
9992  ...   West  OFF-PA-10004041  Office Supplies        Paper
9993  ...   West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600        2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400        3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200        2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775        5
4                        Eldon Fold 'N Roll Cart System   22.3680        2
...                                                 ...       ...      ...
9989                             Ultra Door Pull Handle   25.2480        3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600        2
9991                              Aastra 57i VoIP phone  258.5760        2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000        4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600        2

      Discount    Profit                                       Full Address
0         0.00   41.9136       United States Henderson Kentucky 42420 South
1         0.00  219.5820       United States Henderson Kentucky 42420 South
2         0.00    6.8714    United States Los Angeles California 90036 West
3         0.45 -383.0310  United States Fort Lauderdale Florida 33311 South
4         0.20    2.5164  United States Fort Lauderdale Florida 33311 South
...        ...       ...                                                ...
9989      0.20    4.1028            United States Miami Florida 33180 South
9990      0.00   15.6332     United States Costa Mesa California 92627 West
9991      0.20   19.3932     United States Costa Mesa California 92627 West
9992      0.00   13.3200     United States Costa Mesa California 92627 West
9993      0.00   72.9480    United States Westminster California 92683 West

[9961 rows x 22 columns]

Filtered data for addresses with multiple customers:
      Row ID        Order ID  Order Date   Ship Date       Ship Mode  \
0          1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
1          2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
2          3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
3          4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4          5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
...      ...             ...         ...         ...             ...
9989    9990  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990    9991  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9991    9992  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9992    9993  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993    9994  CA-2017-119914    5/4/2017    5/9/2017    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Region       Product ID         Category Sub-Category  \
0     ...  South  FUR-BO-10001798        Furniture    Bookcases
1     ...  South  FUR-CH-10000454        Furniture       Chairs
2     ...   West  OFF-LA-10000240  Office Supplies       Labels
3     ...  South  FUR-TA-10000577        Furniture       Tables
4     ...  South  OFF-ST-10000760  Office Supplies      Storage
...   ...    ...              ...              ...          ...
9989  ...  South  FUR-FU-10001889        Furniture  Furnishings
9990  ...   West  FUR-FU-10000747        Furniture  Furnishings
9991  ...   West  TEC-PH-10003645       Technology       Phones
9992  ...   West  OFF-PA-10004041  Office Supplies        Paper
9993  ...   West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600        2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400        3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200        2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775        5
4                        Eldon Fold 'N Roll Cart System   22.3680        2
...                                                 ...       ...      ...
9989                             Ultra Door Pull Handle   25.2480        3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600        2
9991                              Aastra 57i VoIP phone  258.5760        2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000        4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600        2

      Discount    Profit                                       Full Address
0         0.00   41.9136       United States Henderson Kentucky 42420 South
1         0.00  219.5820       United States Henderson Kentucky 42420 South
2         0.00    6.8714    United States Los Angeles California 90036 West
3         0.45 -383.0310  United States Fort Lauderdale Florida 33311 South
4         0.20    2.5164  United States Fort Lauderdale Florida 33311 South
...        ...       ...                                                ...
9989      0.20    4.1028            United States Miami Florida 33180 South
9990      0.00   15.6332     United States Costa Mesa California 92627 West
9991      0.20   19.3932     United States Costa Mesa California 92627 West
9992      0.00   13.3200     United States Costa Mesa California 92627 West
9993      0.00   72.9480    United States Westminster California 92683 West

[9731 rows x 22 columns]

In [22]:
store_data['Full Prodsales'] = store_data['Order ID'] + ' ' + store_data['Product ID'].fillna('') + ' ' + store_data['Sales'].astype(str) + ' ' + store_data['Quantity'].fillna('').astype(str) + ' ' + store_data['Discount'].astype(str) + ' ' + store_data['Profit'].astype(str)
store_data['Full Prodsales'].drop_duplicates()
store_data['Full Prodsales'].head()

0    CA-2016-152156 FUR-BO-10001798 261.96 2 0.0 41...
1    CA-2016-152156 FUR-CH-10000454 731.94 3 0.0 21...
2    CA-2016-138688 OFF-LA-10000240 14.62 2 0.0 6.8714
3    US-2015-108966 FUR-TA-10000577 957.5775 5 0.45...
4    US-2015-108966 OFF-ST-10000760 22.368 2 0.2 2....
Name: Full Prodsales, dtype: object

In [20]:
# Check the unique values in a specific column (e.g., 'column_name')
unique_values_Prodsale = store_data['Full Prodsales'].unique()

# Display the unique values
#print(unique_values)
len(unique_values_Prodsale)

9993

In [9]:
# Check the unique values in a specific column (e.g., 'column_name')
unique_values_add = store_data['Full Address'].unique()

# Display the unique values
#print(unique_values)
len(unique_values_add)

632

In [10]:
# Check the unique values in a specific column (e.g., 'column_name')
unique_values = store_data['Customer Name'].unique()

# Display the unique values
#print(unique_values)
len(unique_values)

793

In [11]:
Address_data = store_data[['Country', 'City', 'State', 'Postal Code', 'Region']]
#Address_data.info()

Address_data_cleaned = Address_data.drop_duplicates()

# Display the cleaned DataFrame
# print(store_data_cleaned)
Address_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 632 entries, 0 to 9881
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      632 non-null    object
 1   City         632 non-null    object
 2   State        632 non-null    object
 3   Postal Code  632 non-null    int64
 4   Region       632 non-null    object
dtypes: int64(1), object(4)
memory usage: 29.6+ KB

In [12]:
# Get the count of unique values for each column in new_data
unique_counts = Address_data.nunique()

# Display the count of unique values for each column
print(unique_counts)

Country          1
City           531
State           49
Postal Code    631
Region           4
dtype: int64

In [13]:
# Check for duplicate values in a specific column (e.g., 'column_name')
duplicates = store_data[store_data['Customer Name'].duplicated()]
#print(duplicates['Customer Name'])

duplicates.count()

Row ID           9201
Order ID         9201
Order Date       9201
Ship Date        9201
Ship Mode        9201
Customer ID      9201
Customer Name    9201
Segment          9201
Country          9201
City             9201
State            9201
Postal Code      9201
Region           9201
Product ID       9201
Category         9201
Sub-Category     9201
Product Name     9201
Sales            9201
Quantity         9201
Discount         9201
Profit           9201
Full Address     9201
dtype: int64

In [14]:
# Remove duplicates in 'column_name', keeping the first occurrence
store_data_cleaned = store_data.drop_duplicates(subset=['Customer Name'])

# Display the cleaned DataFrame
#print(store_data_cleaned)
store_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 793 entries, 0 to 9558
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         793 non-null    int64
 1   Order ID       793 non-null    object
 2   Order Date     793 non-null    object
 3   Ship Date      793 non-null    object
 4   Ship Mode      793 non-null    object
 5   Customer ID    793 non-null    object
 6   Customer Name  793 non-null    object
 7   Segment        793 non-null    object
 8   Country        793 non-null    object
 9   City           793 non-null    object
 10  State          793 non-null    object
 11  Postal Code    793 non-null    int64
 12  Region         793 non-null    object
 13  Product ID     793 non-null    object
 14  Category       793 non-null    object
 15  Sub-Category   793 non-null    object
 16  Product Name   793 non-null    object
 17  Sales          793 non-null    float64
 18  Quantity       793 non-null    int64
 19  Discount       793 non-null    float64
 20  Profit         793 non-null    float64
 21  Full Address   793 non-null    object
dtypes: float64(3), int64(3), object(16)
memory usage: 142.5+ KB

In [15]:
store_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
 21  Full Address   9994 non-null   object
dtypes: float64(3), int64(3), object(16)
memory usage: 1.7+ MB